body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.back-to-top{
  float: right;
  position: sticky;
  top: 95%;
  margin-left: 95%;
  filter: drop-shadow(1px 1px 20px rgb(68, 68, 65));
}

     /* <==================NAV-BAR==========================> */
     /* .navbar{
      background-color: #485563;
     }
     img{
      width: 100px;
     }

     .d-flex{
      gap: 10px;
     }
     */

     
nav {
  max-width: 580vw;
  height: 10vh;
  background-color:  rgb(214, 160, 214);
  backdrop-filter: blur(2px);
  box-shadow: inset 15px 15px 50px rgba(255, 255, 255, 0.681);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  text-decoration: none;
  position: sticky;
  top: 0;
}

/* nav .nav-items a {
  display: flex;
  justify-content: space-evenly;
  font-size: 17px;
  gap: 15px;
  align-items: center;
} */

nav ul {
  display: flex;
  gap: 10px;
  list-style-type: none;
  text-align: center;
}

.nav-items a {
 font-weight: 400;
 font-size: 17px;
 text-decoration: none;
 color: white;
 margin-left: 5px;
}

.nav-items ul li a:hover {
  color: #DC6B19;
  font-size: 20px;
  font-weight: 700;

}

.head_btns{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 20px;
}

.head_btns button{
  margin-left: 10px;
    height: 30px;
    width: 90px;
    background-color: #DC6B19;
    color: #ddd;
    font-size: 16px;
    border-radius: 15px;
    border: none;
}

.head_btns button:hover{
  font-weight: 700;
  background-color: #eb6200;
  font-size: 18px;
  /* letter-spacing: 5px; */
  border-bottom: 5px solid rgba(0, 0, 0, 0.685);
}

     /* <=================HERO-SECTION======================> */
#hero-section{
  background-color: rgb(214, 160, 214);
  /* background: linear-gradient(rgb(214, 160, 214),rgba(59, 26, 59, 0.93)); */
  /* background: linear-gradient( rgb(214, 160, 214), rgba(46, 20, 46, 0.814)); */
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
}

.hero-msg{
  max-width: auto;
  width: 150vh;
  text-shadow: 5px 5px 15px #62426d;  
}

.hero-msg h1{
  font-weight: 700;
}
.hero-msg h3,h4{
  color: #ddd;
}

.hero-msg button{
  background-color: transparent;
  max-width: auto;
  height: 7vh;
  font-weight: 600;
  border-radius: 7px;
  font-size: 18px;
  cursor: pointer;
  background-image: linear-gradient(-60deg,
  #ffffff00 0%,
  #ffffff00 40%,
  #ffffff44 40%,
  #ffffff44 60%,
  #ffffff44 60%,
  #ffffff00 100%);
  background-size: 200% 100%;
  background-position-x:150% ;
  transition: scale 0.5s ;
}

.hero-msg button:hover{
  background-color: rgba(115, 0, 115, 0.551);
  font-weight: 700;
  font-size: 20px; 
  /* letter-spacing: 5px; */
  border-bottom: 5px solid black;
  box-shadow: 10px 10px 30px  rgb(84, 15, 84); 
  animation: shimmer 1s forwards;
  scale: 1.1;
}
@keyframes shimmer{
  0%{
    background-position-x:150%;

  }
  100%{
    background-position-x: -50%;
  }

}
.hero-img img{
   width: 35vw;
   height: 55vh;
   filter: drop-shadow(2px 2px 5px rgba(84, 15, 84, 0.551));
   /* background: transparent; */
}

.hero-img img:hover{
  width: 45vw;
   height: 70vh;
}

/* =========================Advise section============================== */
/* #advice-section{
  background:transparent;
  color: rgb(215, 213, 213);
  background-color: rgb(75, 75, 109);
  margin-top: 10px;
}
.about-card{
  display:flex ;
  align-items: center;
  width: 75vw;
  width: 350px;
  padding: 50px 30px 50px 20px;
  margin: 0px 0 0 80px;
  background-color:rgb(211, 193, 227);
  border-radius: 24px;

}
.about-card img{
  max-width: 280px;
  width: 35vw;
  height: 300px;
  object-fit: cover;
  margin: 0px 30px 0px 50%;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0, 0,8%); */
  /* transform: translateX(20px) rotate(30deg); */
  /* transform: rotate(0.3turn); */
/* }
.about-card h2{
  font-size: 26px;
  font-weight: 400;
  margin-top: 0;
  margin-right: 30px;
  margin-bottom: 10px;
}
.about-card h3{
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  opacity: 0.75;
}
.about-card p{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30;
  opacity: 0.5;
}
.about-card a{
  display: grid;
  place-items: center;
  border: 0;
  background: #a596cf;
  padding: 16px 26px;
  font-size: 16px;
  border-radius: 40px;
  width: 200px;
  margin-top: 10px;
}
.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark); 
  margin-bottom: 1rem;
  color: palevioletred;
}
 */
 #advice-section{
  /* background:transparent; */
  color: rgb(215, 213, 213);
  background-color: rgb(75, 75, 109);
  margin-top: 10px;
}

.about-card{
  display:flex ;
  align-items: center;
  width: 75vw;
  width: 350px;
  padding: 50px 30px 50px 20px;
  margin: 0px 0 0 80px;
  background-color:rgb(211, 193, 227);
  border-radius: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.about-card img{
  max-width: 280px;
  width: 35vw;
  height: 300px;
  object-fit: cover;
  margin: 0px 30px 0px 50%;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0, 0,8%);
  /* transform: translateX(20px) rotate(30deg); */
  /* transform: rotate(0.3turn); */
}

.about-card h2{
  font-size: 26px;
  font-weight: 400;
  margin-top: 0;
  margin-right: 30px;
  margin-bottom: 10px;
}

.about-card h3{
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  opacity: 0.75;
}

.about-card p{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30;
  opacity: 0.5;
}

.about-card a{
  display: grid;
  place-items: center;
  border: 0;
  background: #a596cf;
  padding: 16px 26px;
  font-size: 16px;
  border-radius: 40px;
  width: 200px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark); 
  margin-bottom: 1rem;
  color: palevioletred;
}

/* Media Query for smaller screens */
@media only screen and (max-width: 768px) {
  .about-card {
    flex-direction: column;
    width: 90vw;
    margin: 0 auto;
    padding: 20px;
  }
  .about-card img {
    width: 100%;
    height: 200px;
    margin: 0;
  }
  .about-card h2 {
    font-size: 20px;
  }
  .about-card p {
    font-size: 12px;
  }
  .about-card a {
    width: 150px;
  }
}

/* <=====================CONTACT-SECTION======================> */
#contact-section{
  height: 100vh;
  max-width: 100%;
  background-color: rgb(239, 161, 239);
  /* background-color: transparent; */
  display: block;
  justify-content: space-around;
  align-items: center;
  padding: 100px;
}

.contact-us{
  height: 80vh;
  max-width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(200, 121, 174, 0.648);
  padding: 30px;
  border-radius: 50px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.629), inset 20px 20px 60px rgba(126, 125, 125, 0.342);
}

.reach-out{
  max-width: 480px;
}

.reach-out h3,span{
  font-weight: 700;
}

.reach-out a{
  text-decoration: none;
}

.reach-out i{
  font-size: 20px;
  margin-right: 10px;
}

.reach-out iframe{
  height: 25vh;
  width: 30vw;
  border-radius: 10px;
}

.form-section form{
  max-width: 480px;
  line-height: 70px;
}

.form-section form input{
  height: 5vh;
  width: 20vw;
  border-radius: 5px;
  background-color: transparent;
  font-size: 17px;
  border: none;
  border-bottom: 2px solid black;
}

.form-section form input:hover{
  box-shadow: 1px 1px 2px black, inset 2px 2px 5px rgba(255, 255, 255, 0.315);;
}

.form-section form textarea{
  width: 20vw;
  border-radius: 5px;
  background-color: transparent;
  font-size: 17px;
  border: none;
  border-bottom: 2px solid black;
}

.form-section form textarea:hover{
  box-shadow: 1px 1px 2px black, inset 2px 2px 5px rgba(255, 255, 255, 0.315);
}

.form-section button{
  /* height: 5vh; */
  /* height: 55px;
  width: 100px;
  background-color: rgba(71, 23, 71, 0.808);
  color: white;
  border-radius: 7px;
  font-size: 16px;
  align-items: center;
  margin-bottom: 10px; */
  background-color: transparent;
  max-width: auto;
  height: 8vh;
  width: 100px;
  font-weight: 600;
  border-radius: 7px;
  font-size: 18px;
  cursor: pointer;
  background-image: linear-gradient(-60deg,
  #ffffff00 0%,
  #ffffff00 40%,
  #ffffff44 40%,
  #ffffff44 60%,
  #ffffff44 60%,
  #ffffff00 100%);
  background-size: 200% 100%;
  background-position-x:150% ;
  transition: scale 0.5s ;
}

.form-section button:hover{
  /* font-size: 18px; */
  /* border-bottom: 5px solid black;
  font-weight: 600; */
  background-color: rgba(115, 0, 115, 0.551);
  font-weight: 700;
  font-size: 20px; 
  /* letter-spacing: 5px; */
  border-bottom: 5px solid black;
  box-shadow: 10px 10px 30px  rgb(84, 15, 84); 
  animation: shimmer 1s forwards;
  scale: 1.1;
}
@keyframes shimmer{
  0%{
    background-position-x:150%;

  }
  100%{
    background-position-x: -50%;
  }

}


/* <=====================FOOTER-SECTION==================> */
#footer {
    /* background-color: #002e47; */
    /* background-image: url(footer_img.jpg); */
    background: linear-gradient( rgb(239, 161, 239),rgb(135, 84, 135));
    background-size: cover;
    color: #fff;
    padding: 40px 0;
    margin-top: auto;
  }
  
  .footer-bottom {
    text-align: center;
    padding: 20px 0;
    /* background-color: #001d30; */
    background-image: url('imgs/footer-bottom-img.jpg');
    background-size: cover;
    box-shadow: 20px 20px 60px black;
  }

  .footer-bottom:hover{
    filter: drop-shadow(2px 2px 20px black);
  }
  
  .footer-bottom p {
    margin: 10px 0;
  }

  .footer-bottom p a{
    text-decoration: none;
  }
  
  .footer-bottom-links {
    margin: 10px 0;
  }
  
  .footer-bottom-links a {
    color: #bbb;
    margin: 0 10px;
    text-decoration: none;
  }
  
  .footer-social a {
    margin: 0 10px;
  }
  
  .footer-social i{
    color: white;
    width: 24px;
    height: 24px;
    transition: transform 0.3s;
  }
  
  .footer-social i:hover {
    transform: scale(1.8);
  }
  
  @media (max-width: 768px) {
    .footer-top {
      align-items: flex-start;
    }
  
    .footer-columns {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .footer-column {
      margin: 20px 0;
    }
  }